<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vS-rQ-YxZ" kind="relationship" relationship="rootViewController" id="LYG-kc-kdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="7ZX-dP-xwb">
            <objects>
                <viewController id="1vS-rQ-YxZ" customClass="MasterViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bw-Ue-DqM"/>
                        <viewControllerLayoutGuide type="bottom" id="SI7-ik-0gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce1-ax-VTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-c2-GXC">
                                <rect key="frame" x="304" y="150" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="lAZ-s4-heg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-Fm-EQw">
                                <rect key="frame" x="16" y="222" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="vvg-4I-2OH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-89-hGC">
                                <rect key="frame" x="88" y="222" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="stw-bx-6cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-og-Slb">
                                <rect key="frame" x="160" y="222" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="7lA-Sr-ygy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-5n-vOM">
                                <rect key="frame" x="16" y="294" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="0w4-34-A9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-EI-8zm">
                                <rect key="frame" x="88" y="294" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="wgn-0d-ozY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Dn-LZA">
                                <rect key="frame" x="160" y="294" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="Uhg-2g-ZQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-jW-pER">
                                <rect key="frame" x="232" y="222" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="1jx-Qu-jE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-oi-zYh">
                                <rect key="frame" x="232" y="294" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="U7l-19-NHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-Pd-oBW">
                                <rect key="frame" x="304" y="222" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="sAS-a2-ypE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-eg-eYl">
                                <rect key="frame" x="304" y="294" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="BTz-1y-kFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-oH-rUM">
                                <rect key="frame" x="88" y="366" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="yid-Jp-C5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-oX-S9O">
                                <rect key="frame" x="160" y="366" width="64" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="fIg-W4-Uoe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-tX-6Mh">
                                <rect key="frame" x="232" y="366" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="aJ7-00-Hmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-gt-rn3">
                                <rect key="frame" x="304" y="366" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="h8w-sB-Ptb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-dy-ku5">
                                <rect key="frame" x="16" y="366" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="Pri-uk-AF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-ez-Egl">
                                <rect key="frame" x="304" y="438" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="bBv-Cx-1d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-E2-iHe">
                                <rect key="frame" x="88" y="437" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="wfK-oa-mrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-nW-Dag">
                                <rect key="frame" x="160" y="437" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="tyB-Ey-HdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phI-rw-LfV">
                                <rect key="frame" x="232" y="438" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterMToDictionary:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="qyE-zy-2jG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-6I-2Xd">
                                <rect key="frame" x="16" y="437" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="6aK-p9-Fr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-wY-IxW">
                                <rect key="frame" x="16" y="509" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-lC-9oS">
                                <rect key="frame" x="10" y="100" width="580" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-0N-Vmf">
                                <rect key="frame" x="10" y="70" width="580" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-FL-KBp">
                                <rect key="frame" x="88" y="509" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="bdh-1F-6EB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-YG-hrO">
                                <rect key="frame" x="158" y="526" width="140" height="31"/>
                                <connections>
                                    <action selector="scaleVal:" destination="1vS-rQ-YxZ" eventType="valueChanged" id="jix-fg-clH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-1e-SFt">
                                <rect key="frame" x="304" y="510" width="64" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Ha-OCA">
                                <rect key="frame" x="16" y="150" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="qJQ-KF-WkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-Du-FDV">
                                <rect key="frame" x="88" y="150" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="pdS-TR-5yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-7o-tl6">
                                <rect key="frame" x="160" y="150" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="VEx-62-BnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-tW-m6c">
                                <rect key="frame" x="232" y="150" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="BKw-nr-Ghz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="qtg-EI-8zm" secondAttribute="height" id="0wY-A8-xIp"/>
                            <constraint firstItem="m0V-oH-rUM" firstAttribute="top" secondItem="qtg-EI-8zm" secondAttribute="bottom" constant="4" id="1QM-XL-W1Z"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="DVD-wY-IxW" secondAttribute="height" id="1u7-FY-83j"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="TEG-Du-FDV" secondAttribute="height" id="2G3-xg-RvJ"/>
                            <constraint firstItem="8nG-oi-zYh" firstAttribute="leading" secondItem="dAh-Dn-LZA" secondAttribute="trailing" constant="4" id="2RV-T3-Z4i"/>
                            <constraint firstItem="A23-89-hGC" firstAttribute="leading" secondItem="5pQ-Fm-EQw" secondAttribute="trailing" constant="4" id="2w9-zx-Iwl"/>
                            <constraint firstItem="2Rc-YG-hrO" firstAttribute="leading" secondItem="BLf-FL-KBp" secondAttribute="trailing" constant="4" id="3H1-eg-mDf"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="3JC-Pd-oBW" secondAttribute="height" id="3Yi-7k-79q"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="xVS-tX-6Mh" secondAttribute="width" id="3yQ-Bx-USE"/>
                            <constraint firstItem="UnS-0N-Vmf" firstAttribute="top" secondItem="7Bw-Ue-DqM" secondAttribute="bottom" constant="10" id="3zH-d4-gF3"/>
                            <constraint firstItem="3JC-Pd-oBW" firstAttribute="top" secondItem="JPY-c2-GXC" secondAttribute="bottom" constant="4" id="4Br-Rw-MyI"/>
                            <constraint firstItem="2Rc-YG-hrO" firstAttribute="top" secondItem="phI-rw-LfV" secondAttribute="bottom" constant="4" id="4Z4-Qg-6lF"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="UOe-ez-Egl" secondAttribute="width" id="4jR-LR-qNO"/>
                            <constraint firstItem="DVD-wY-IxW" firstAttribute="top" secondItem="I1P-6I-2Xd" secondAttribute="bottom" constant="4" id="4uT-ez-LQm"/>
                            <constraint firstItem="Y6c-lC-9oS" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leading" constant="10" id="5Yy-Ew-ReJ"/>
                            <constraint firstItem="BLf-FL-KBp" firstAttribute="leading" secondItem="DVD-wY-IxW" secondAttribute="trailing" constant="4" id="6X4-95-6eY"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="2CK-nW-Dag" secondAttribute="height" id="7iF-ry-QfT"/>
                            <constraint firstItem="5bI-7o-tl6" firstAttribute="leading" secondItem="TEG-Du-FDV" secondAttribute="trailing" constant="4" id="7qs-Yr-tmw"/>
                            <constraint firstItem="5bI-7o-tl6" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="4" id="AGC-N6-8xy"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="m0V-oH-rUM" secondAttribute="width" id="BpY-r8-y0M"/>
                            <constraint firstItem="mvX-dy-ku5" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="4" id="C3u-03-KMq"/>
                            <constraint firstItem="3k4-jW-pER" firstAttribute="leading" secondItem="SZi-og-Slb" secondAttribute="trailing" constant="4" id="CLG-A9-598"/>
                            <constraint firstItem="3k4-jW-pER" firstAttribute="top" secondItem="6TO-tW-m6c" secondAttribute="bottom" constant="4" id="Deu-Zr-aLN"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="3k4-jW-pER" secondAttribute="height" id="FZH-eu-c5o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BLf-FL-KBp" secondAttribute="bottom" constant="4" id="FoE-DE-HfS"/>
                            <constraint firstItem="JPY-c2-GXC" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="4" id="G7a-ey-lJ2"/>
                            <constraint firstItem="m0V-oH-rUM" firstAttribute="leading" secondItem="mvX-dy-ku5" secondAttribute="trailing" constant="4" id="GGu-Rb-3oZ"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="ujO-5n-vOM" secondAttribute="width" id="HM2-eg-yxD"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="m0V-oH-rUM" secondAttribute="height" id="HPq-Ro-2o8"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="I1P-6I-2Xd" secondAttribute="height" id="HTe-nD-hb0"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="I1P-6I-2Xd" secondAttribute="width" id="HdO-mG-qaT"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="Ez4-E2-iHe" secondAttribute="height" id="ITK-aM-PBQ"/>
                            <constraint firstItem="2CK-nW-Dag" firstAttribute="leading" secondItem="Ez4-E2-iHe" secondAttribute="trailing" constant="4" id="IhF-9a-sdj"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="top" secondItem="3JC-Pd-oBW" secondAttribute="bottom" constant="4" id="JFb-Wr-qdI"/>
                            <constraint firstItem="SZi-og-Slb" firstAttribute="top" secondItem="5bI-7o-tl6" secondAttribute="bottom" constant="4" id="JWW-xZ-d8v"/>
                            <constraint firstItem="UOe-ez-Egl" firstAttribute="leading" secondItem="phI-rw-LfV" secondAttribute="trailing" constant="4" id="Jqs-FK-yS7"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="phI-rw-LfV" secondAttribute="height" id="K2X-VL-YCm"/>
                            <constraint firstItem="Y6c-lC-9oS" firstAttribute="top" secondItem="UnS-0N-Vmf" secondAttribute="bottom" constant="5" id="KIw-c4-ags"/>
                            <constraint firstItem="Ff7-oX-S9O" firstAttribute="top" secondItem="dAh-Dn-LZA" secondAttribute="bottom" constant="4" id="KKl-Oa-c9E"/>
                            <constraint firstItem="UOe-ez-Egl" firstAttribute="top" secondItem="HwB-gt-rn3" secondAttribute="bottom" constant="4" id="Lq5-sK-4UH"/>
                            <constraint firstItem="mvX-dy-ku5" firstAttribute="top" secondItem="ujO-5n-vOM" secondAttribute="bottom" constant="4" id="MA8-SX-FgY"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="5bI-7o-tl6" secondAttribute="width" id="MNv-qe-ah7"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="HwB-gt-rn3" secondAttribute="width" id="MW0-2A-yNM"/>
                            <constraint firstItem="Ez4-E2-iHe" firstAttribute="leading" secondItem="I1P-6I-2Xd" secondAttribute="trailing" constant="4" id="Mh1-Ox-MQf"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="2Rc-YG-hrO" secondAttribute="bottom" constant="4" id="N1K-eM-fDY"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="A23-89-hGC" secondAttribute="width" id="NgG-C4-tGO"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="Ff7-oX-S9O" secondAttribute="height" id="NnX-NS-gPC"/>
                            <constraint firstItem="TEG-Du-FDV" firstAttribute="leading" secondItem="2eX-Ha-OCA" secondAttribute="trailing" constant="4" id="Pj3-jK-7Ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOe-ez-Egl" secondAttribute="trailing" constant="4" id="Q9Q-qG-RNg"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="2Rc-YG-hrO" secondAttribute="width" id="QJg-QZ-IYp"/>
                            <constraint firstItem="Ez4-E2-iHe" firstAttribute="top" secondItem="m0V-oH-rUM" secondAttribute="bottom" constant="4" id="Qmr-Mi-l91"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="4" id="QrH-VM-q4q"/>
                            <constraint firstItem="HwB-gt-rn3" firstAttribute="leading" secondItem="xVS-tX-6Mh" secondAttribute="trailing" constant="4" id="Rli-C1-sNp"/>
                            <constraint firstItem="2eX-Ha-OCA" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="4" id="TNx-va-yeH"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="BLf-FL-KBp" secondAttribute="width" id="TZS-m5-f1P"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="xVS-tX-6Mh" secondAttribute="height" id="Ti7-cd-7P1"/>
                            <constraint firstItem="6TO-tW-m6c" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="4" id="Tmc-O5-809"/>
                            <constraint firstItem="A23-89-hGC" firstAttribute="top" secondItem="TEG-Du-FDV" secondAttribute="bottom" constant="4" id="UP2-qB-vx9"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="SZi-og-Slb" secondAttribute="height" id="V0m-IE-t4H"/>
                            <constraint firstItem="phI-rw-LfV" firstAttribute="top" secondItem="xVS-tX-6Mh" secondAttribute="bottom" constant="4" id="VRb-J5-V07"/>
                            <constraint firstItem="dAh-Dn-LZA" firstAttribute="top" secondItem="SZi-og-Slb" secondAttribute="bottom" constant="4" id="W9a-2G-P2X"/>
                            <constraint firstItem="UnS-0N-Vmf" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leading" constant="10" id="WVN-8g-Lma"/>
                            <constraint firstItem="I1P-6I-2Xd" firstAttribute="top" secondItem="mvX-dy-ku5" secondAttribute="bottom" constant="4" id="Wcv-Zn-Amc"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="SZi-og-Slb" secondAttribute="width" id="XLf-tK-VL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPY-c2-GXC" secondAttribute="trailing" constant="4" id="YBr-MW-Pt0"/>
                            <constraint firstItem="xVS-tX-6Mh" firstAttribute="top" secondItem="8nG-oi-zYh" secondAttribute="bottom" constant="4" id="Yag-V4-x0M"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="2eX-Ha-OCA" secondAttribute="height" id="Yni-Ef-Wlj"/>
                            <constraint firstItem="xVS-tX-6Mh" firstAttribute="leading" secondItem="Ff7-oX-S9O" secondAttribute="trailing" constant="4" id="ZT5-dF-ONO"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="leading" secondItem="8nG-oi-zYh" secondAttribute="trailing" constant="4" id="ZUA-hF-oBe"/>
                            <constraint firstItem="2Rc-YG-hrO" firstAttribute="top" secondItem="2CK-nW-Dag" secondAttribute="bottom" constant="4" id="Zc4-bR-5q4"/>
                            <constraint firstItem="I1P-6I-2Xd" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="4" id="Zt6-Qe-9bZ"/>
                            <constraint firstItem="fAM-1e-SFt" firstAttribute="leading" secondItem="2Rc-YG-hrO" secondAttribute="trailing" constant="4" id="ZxY-yK-x0J"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="5pQ-Fm-EQw" secondAttribute="width" id="a7w-LN-yWf"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="qtg-EI-8zm" secondAttribute="width" id="aCg-yf-th2"/>
                            <constraint firstItem="Y6c-lC-9oS" firstAttribute="trailing" secondItem="ce1-ax-VTk" secondAttribute="trailing" constant="-10" id="aGD-u4-TZZ"/>
                            <constraint firstItem="JPY-c2-GXC" firstAttribute="leading" secondItem="6TO-tW-m6c" secondAttribute="trailing" constant="4" id="aQC-pJ-b21"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="JPY-c2-GXC" secondAttribute="width" id="aTy-0M-MVb"/>
                            <constraint firstItem="TEG-Du-FDV" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="4" id="ahA-0r-PbS"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="8nG-oi-zYh" secondAttribute="height" id="aw0-IX-f4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0C-eg-eYl" secondAttribute="trailing" constant="4" id="b2C-O5-DAy"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="6TO-tW-m6c" secondAttribute="width" id="bIB-LQ-B12"/>
                            <constraint firstItem="2CK-nW-Dag" firstAttribute="top" secondItem="Ff7-oX-S9O" secondAttribute="bottom" constant="4" id="bwc-2w-8O3"/>
                            <constraint firstItem="2eX-Ha-OCA" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="4" id="c86-hU-AyO"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="dAh-Dn-LZA" secondAttribute="width" id="cKk-L2-gdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAM-1e-SFt" secondAttribute="trailing" constant="4" id="dae-GF-huy"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="2CK-nW-Dag" secondAttribute="width" id="ewd-Nm-fey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JC-Pd-oBW" secondAttribute="trailing" constant="4" id="f75-Th-YxV"/>
                            <constraint firstItem="SZi-og-Slb" firstAttribute="leading" secondItem="A23-89-hGC" secondAttribute="trailing" constant="4" id="fl1-uK-0BD"/>
                            <constraint firstItem="phI-rw-LfV" firstAttribute="leading" secondItem="2CK-nW-Dag" secondAttribute="trailing" constant="4" id="flL-6s-7QX"/>
                            <constraint firstItem="5pQ-Fm-EQw" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="4" id="fqw-eo-d2t"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="Ff7-oX-S9O" secondAttribute="width" id="g7u-VU-GbZ"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="DVD-wY-IxW" secondAttribute="width" id="gI9-69-6yN"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="3JC-Pd-oBW" secondAttribute="width" id="gZK-vE-PRh"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="fAM-1e-SFt" secondAttribute="height" id="giu-Iu-wKu"/>
                            <constraint firstItem="dAh-Dn-LZA" firstAttribute="leading" secondItem="qtg-EI-8zm" secondAttribute="trailing" constant="4" id="grV-4h-1P6"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="TEG-Du-FDV" secondAttribute="width" id="hEU-mi-M24"/>
                            <constraint firstItem="3JC-Pd-oBW" firstAttribute="leading" secondItem="3k4-jW-pER" secondAttribute="trailing" constant="4" id="hV3-jQ-RaY"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="ujO-5n-vOM" secondAttribute="height" id="hXv-Mf-fKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HwB-gt-rn3" secondAttribute="trailing" constant="4" id="htl-Rn-Emp"/>
                            <constraint firstItem="Ff7-oX-S9O" firstAttribute="leading" secondItem="m0V-oH-rUM" secondAttribute="trailing" constant="4" id="ivN-eT-nUf"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="2eX-Ha-OCA" secondAttribute="width" id="j0k-Nd-Wu8"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="3k4-jW-pER" secondAttribute="width" id="j7j-zC-A56"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fAM-1e-SFt" secondAttribute="bottom" constant="4" id="j8h-QG-jam"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="A23-89-hGC" secondAttribute="height" id="kBn-IC-9U1"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="mvX-dy-ku5" secondAttribute="width" id="kmD-RA-sUY"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="BLf-FL-KBp" secondAttribute="height" id="m5o-mF-P3x"/>
                            <constraint firstItem="DVD-wY-IxW" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="4" id="nYh-Y1-UHU"/>
                            <constraint firstItem="5pQ-Fm-EQw" firstAttribute="top" secondItem="2eX-Ha-OCA" secondAttribute="bottom" constant="4" id="nsB-6W-dA1"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="5pQ-Fm-EQw" secondAttribute="height" id="oGP-RK-Igu"/>
                            <constraint firstItem="fAM-1e-SFt" firstAttribute="top" secondItem="UOe-ez-Egl" secondAttribute="bottom" constant="4" id="oPl-Je-03X"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="UOe-ez-Egl" secondAttribute="height" id="p0a-Gw-Wny"/>
                            <constraint firstAttribute="trailing" secondItem="UnS-0N-Vmf" secondAttribute="trailing" constant="-10" id="pVQ-LV-q15"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="Ez4-E2-iHe" secondAttribute="width" id="qDB-dt-4gD"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="phI-rw-LfV" secondAttribute="width" id="qeD-1m-TPh"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="fAM-1e-SFt" secondAttribute="width" id="qtL-6j-cnw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DVD-wY-IxW" secondAttribute="bottom" constant="4" id="r1A-Xq-JEl"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="2Rc-YG-hrO" secondAttribute="height" id="r4h-zK-hdd"/>
                            <constraint firstItem="BLf-FL-KBp" firstAttribute="top" secondItem="Ez4-E2-iHe" secondAttribute="bottom" constant="4" id="rfB-gk-S6C"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="width" secondItem="8nG-oi-zYh" secondAttribute="width" id="siN-VM-nwt"/>
                            <constraint firstItem="HwB-gt-rn3" firstAttribute="top" secondItem="M0C-eg-eYl" secondAttribute="bottom" constant="4" id="t7C-To-mMR"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="mvX-dy-ku5" secondAttribute="height" id="u5v-ic-Bn9"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="5bI-7o-tl6" secondAttribute="height" id="uFr-oZ-2Z7"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="dAh-Dn-LZA" secondAttribute="height" id="uOR-Cf-erA"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="JPY-c2-GXC" secondAttribute="height" id="voK-8c-LNd"/>
                            <constraint firstItem="8nG-oi-zYh" firstAttribute="top" secondItem="3k4-jW-pER" secondAttribute="bottom" constant="4" id="vrj-J5-hR4"/>
                            <constraint firstItem="qtg-EI-8zm" firstAttribute="leading" secondItem="ujO-5n-vOM" secondAttribute="trailing" constant="4" id="xbp-Zc-YTU"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="top" secondItem="5pQ-Fm-EQw" secondAttribute="bottom" constant="4" id="yKB-kH-MKc"/>
                            <constraint firstItem="qtg-EI-8zm" firstAttribute="top" secondItem="A23-89-hGC" secondAttribute="bottom" constant="4" id="yXX-26-3x7"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="HwB-gt-rn3" secondAttribute="height" id="yz2-GR-qKy"/>
                            <constraint firstItem="6TO-tW-m6c" firstAttribute="leading" secondItem="5bI-7o-tl6" secondAttribute="trailing" constant="4" id="z6p-Xf-Gv7"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="height" secondItem="6TO-tW-m6c" secondAttribute="height" id="zW3-WK-HiF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="icT-YC-5Xf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="Y6c-lC-9oS" id="mqv-6K-oI1"/>
                        <outlet property="history" destination="UnS-0N-Vmf" id="tOT-nP-Wt0"/>
                        <outlet property="labSlaider" destination="fAM-1e-SFt" id="zA3-WB-rXT"/>
                        <outlet property="point" destination="mvX-dy-ku5" id="F0x-vT-IZr"/>
                        <outlet property="slaider" destination="2Rc-YG-hrO" id="kSf-39-lYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-9R-dhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-cO-CWM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xoe-cO-CWM" secondAttribute="bottom" id="MfF-hz-NLt"/>
                            <constraint firstItem="xoe-cO-CWM" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ThE-e2-GWG"/>
                            <constraint firstItem="xoe-cO-CWM" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="UBk-gt-VJB"/>
                            <constraint firstAttribute="trailing" secondItem="xoe-cO-CWM" secondAttribute="trailing" id="qw1-n5-Rq7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="xoe-cO-CWM" id="s3H-Zn-9nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="195"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bdh-1F-6EB"/>
    </inferredMetricsTieBreakers>
</document>
