<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vS-rQ-YxZ" kind="relationship" relationship="rootViewController" id="LYG-kc-kdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="7ZX-dP-xwb">
            <objects>
                <viewController id="1vS-rQ-YxZ" customClass="MasterViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bw-Ue-DqM"/>
                        <viewControllerLayoutGuide type="bottom" id="SI7-ik-0gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ce1-ax-VTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-Fm-EQw">
                                <rect key="frame" x="18" y="218" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="vvg-4I-2OH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-89-hGC">
                                <rect key="frame" x="99" y="218" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="stw-bx-6cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-og-Slb">
                                <rect key="frame" x="180" y="218" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="7lA-Sr-ygy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-5n-vOM">
                                <rect key="frame" x="18" y="302" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="0w4-34-A9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-EI-8zm">
                                <rect key="frame" x="99" y="302" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="wgn-0d-ozY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Dn-LZA">
                                <rect key="frame" x="180" y="302" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="Uhg-2g-ZQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-eg-eYl">
                                <rect key="frame" x="503" y="302" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="BTz-1y-kFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-oH-rUM">
                                <rect key="frame" x="99" y="387" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="yid-Jp-C5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-oX-S9O">
                                <rect key="frame" x="180" y="387" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="fIg-W4-Uoe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-gt-rn3">
                                <rect key="frame" x="341" y="387" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="h8w-sB-Ptb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-dy-ku5">
                                <rect key="frame" x="18" y="387" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="Pri-uk-AF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-ez-Egl">
                                <rect key="frame" x="503" y="133" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="0.25326100039999999" blue="0.32334206049999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="bBv-Cx-1d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-E2-iHe">
                                <rect key="frame" x="99" y="471" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="1" green="0.25326100039999999" blue="0.32334206049999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="wfK-oa-mrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-nW-Dag">
                                <rect key="frame" x="503" y="387" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="tyB-Ey-HdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phI-rw-LfV">
                                <rect key="frame" x="503" y="218" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="1" green="0.25326100039999999" blue="0.32334206049999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterMToDictionary:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="qyE-zy-2jG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-6I-2Xd">
                                <rect key="frame" x="18" y="471" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.25326100039999999" blue="0.32334206049999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="6aK-p9-Fr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-lC-9oS">
                                <rect key="frame" x="10" y="96" width="580" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2oq-nL-Bs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-0N-Vmf">
                                <rect key="frame" x="10" y="70" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jAf-5B-gaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-FL-KBp">
                                <rect key="frame" x="503" y="471" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="graph">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="bdh-1F-6EB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Ha-OCA">
                                <rect key="frame" x="18" y="133" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="qJQ-KF-WkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-Du-FDV">
                                <rect key="frame" x="99" y="133" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="pdS-TR-5yK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-7o-tl6">
                                <rect key="frame" x="180" y="133" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="VEx-62-BnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-NM-seT">
                                <rect key="frame" x="180" y="471" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="zDh-mc-GOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-l7-HlC">
                                <rect key="frame" x="341" y="471" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="exp">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="cXy-uN-KQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-jW-pER">
                                <rect key="frame" x="261" y="218" width="78" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="1jx-Qu-jE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-oi-zYh">
                                <rect key="frame" x="261" y="302" width="78" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="U7l-19-NHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-tX-6Mh">
                                <rect key="frame" x="261" y="387" width="78" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="aJ7-00-Hmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-tW-m6c">
                                <rect key="frame" x="261" y="133" width="78" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="BKw-nr-Ghz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-wY-IxW">
                                <rect key="frame" x="261" y="471" width="78" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signDigit:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="HHp-oy-YBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-lR-u8d">
                                <rect key="frame" x="422" y="133" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="asin">
                                    <color key="titleColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="Cjl-Mw-knQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-qb-p0x">
                                <rect key="frame" x="422" y="218" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="acos">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="6Oh-AL-uvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-25-khT">
                                <rect key="frame" x="422" y="302" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="atan">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="FWd-TB-YZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-jC-Iw5">
                                <rect key="frame" x="422" y="387" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="yM3-15-rv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-nb-sDK">
                                <rect key="frame" x="422" y="471" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2log">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="QHt-1p-Zvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-c2-GXC">
                                <rect key="frame" x="341" y="133" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="lAZ-s4-heg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-Pd-oBW">
                                <rect key="frame" x="341" y="218" width="79" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="sAS-a2-ypE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imv-Hh-evj">
                                <rect key="frame" x="341" y="302" width="79" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="1vS-rQ-YxZ" eventType="touchUpInside" id="uK0-Tl-cUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="Bkn-jC-Iw5" secondAttribute="height" id="00z-BF-PTi"/>
                            <constraint firstItem="3JC-Pd-oBW" firstAttribute="top" secondItem="JPY-c2-GXC" secondAttribute="bottom" constant="2" id="0WF-G7-p6e"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="xVS-tX-6Mh" secondAttribute="width" id="0fi-g8-R0f"/>
                            <constraint firstItem="Ff7-oX-S9O" firstAttribute="top" secondItem="dAh-Dn-LZA" secondAttribute="bottom" constant="2" id="1e9-ET-6US"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="TEG-Du-FDV" secondAttribute="height" id="1fu-Ij-12a"/>
                            <constraint firstItem="mvX-dy-ku5" firstAttribute="top" secondItem="ujO-5n-vOM" secondAttribute="bottom" constant="2" id="2Ap-Gf-Jdb"/>
                            <constraint firstItem="Y6c-lC-9oS" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leading" constant="10" id="2nE-f8-agF"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="DVD-wY-IxW" secondAttribute="width" id="37S-Tn-WdM"/>
                            <constraint firstItem="8nG-oi-zYh" firstAttribute="leading" secondItem="dAh-Dn-LZA" secondAttribute="trailing" constant="2" id="3Gj-Wt-PBR"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="qRu-l7-HlC" secondAttribute="width" id="3Hn-yJ-bI6"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="8nG-oi-zYh" secondAttribute="height" id="3Mo-3r-O8W"/>
                            <constraint firstItem="phI-rw-LfV" firstAttribute="leading" secondItem="hAU-qb-p0x" secondAttribute="trailing" constant="2" id="3Xo-WI-2px"/>
                            <constraint firstItem="UnS-0N-Vmf" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leading" constant="10" id="3jP-Xg-HCK"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="lEy-nb-sDK" secondAttribute="height" id="48f-kR-bgF"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="BLf-FL-KBp" secondAttribute="width" id="4HK-rP-Y5v"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="Bkn-jC-Iw5" secondAttribute="width" id="4Q7-x8-i1h"/>
                            <constraint firstItem="A23-89-hGC" firstAttribute="top" secondItem="TEG-Du-FDV" secondAttribute="bottom" constant="2" id="57U-hr-MpP"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="5bI-7o-tl6" secondAttribute="height" id="5D8-fx-Ty8"/>
                            <constraint firstItem="JFA-lR-u8d" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="5Eh-Ye-kOV"/>
                            <constraint firstItem="5bI-7o-tl6" firstAttribute="leading" secondItem="TEG-Du-FDV" secondAttribute="trailing" constant="2" id="67i-4M-YMd"/>
                            <constraint firstItem="TEG-Du-FDV" firstAttribute="leading" secondItem="2eX-Ha-OCA" secondAttribute="trailing" constant="2" id="6Kf-Wu-C9z"/>
                            <constraint firstItem="Ff7-oX-S9O" firstAttribute="leading" secondItem="m0V-oH-rUM" secondAttribute="trailing" constant="2" id="7GT-B8-Tih"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="Ff7-oX-S9O" secondAttribute="height" id="7Ge-nu-M81"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="3JC-Pd-oBW" secondAttribute="width" id="7Xo-fa-CgT"/>
                            <constraint firstItem="DKp-25-khT" firstAttribute="leading" secondItem="imv-Hh-evj" secondAttribute="trailing" constant="2" id="8VY-EX-9jF"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="UNH-NM-seT" secondAttribute="bottom" constant="2" id="8hb-s1-s1M"/>
                            <constraint firstItem="BLf-FL-KBp" firstAttribute="leading" secondItem="lEy-nb-sDK" secondAttribute="trailing" constant="2" id="8wa-kq-ghM"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="Ff7-oX-S9O" secondAttribute="width" id="ASS-sJ-0Q4"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="qtg-EI-8zm" secondAttribute="height" id="Akv-HE-ksy"/>
                            <constraint firstAttribute="trailing" secondItem="Y6c-lC-9oS" secondAttribute="trailing" constant="10" id="BCn-a1-SeP"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="DVD-wY-IxW" secondAttribute="height" id="Cao-GV-1y7"/>
                            <constraint firstItem="lEy-nb-sDK" firstAttribute="top" secondItem="Bkn-jC-Iw5" secondAttribute="bottom" constant="2" id="D2M-F7-22o"/>
                            <constraint firstItem="mvX-dy-ku5" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="2" id="DVl-Vk-hAn"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="dAh-Dn-LZA" secondAttribute="width" id="DcF-tE-cv5"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="TEG-Du-FDV" secondAttribute="width" id="Dwq-5B-rhT"/>
                            <constraint firstItem="hAU-qb-p0x" firstAttribute="leading" secondItem="3JC-Pd-oBW" secondAttribute="trailing" constant="2" id="ENV-mn-Vav"/>
                            <constraint firstItem="5pQ-Fm-EQw" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="2" id="EOL-pz-9XN"/>
                            <constraint firstItem="5pQ-Fm-EQw" firstAttribute="top" secondItem="2eX-Ha-OCA" secondAttribute="bottom" constant="2" id="FFd-7T-fPM"/>
                            <constraint firstItem="qRu-l7-HlC" firstAttribute="top" secondItem="HwB-gt-rn3" secondAttribute="bottom" constant="2" id="FK0-N1-Me3"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="2eX-Ha-OCA" secondAttribute="width" id="Fye-fq-hag"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="hAU-qb-p0x" secondAttribute="width" id="GG9-V4-bMv"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="lEy-nb-sDK" secondAttribute="width" id="GP1-xb-zaB"/>
                            <constraint firstItem="dAh-Dn-LZA" firstAttribute="top" secondItem="SZi-og-Slb" secondAttribute="bottom" constant="2" id="Gg2-c9-t5M"/>
                            <constraint firstItem="I1P-6I-2Xd" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="2" id="GvN-FY-8Lh"/>
                            <constraint firstItem="3JC-Pd-oBW" firstAttribute="leading" secondItem="3k4-jW-pER" secondAttribute="trailing" constant="2" id="Gyy-LF-xbZ"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="5pQ-Fm-EQw" secondAttribute="height" id="HWX-qF-HGL"/>
                            <constraint firstItem="lEy-nb-sDK" firstAttribute="leading" secondItem="qRu-l7-HlC" secondAttribute="trailing" constant="2" id="IFE-NE-dks"/>
                            <constraint firstItem="DKp-25-khT" firstAttribute="top" secondItem="hAU-qb-p0x" secondAttribute="bottom" constant="2" id="ImM-n0-K5a"/>
                            <constraint firstItem="dAh-Dn-LZA" firstAttribute="leading" secondItem="qtg-EI-8zm" secondAttribute="trailing" constant="2" id="JSO-RL-Kis"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="top" secondItem="5pQ-Fm-EQw" secondAttribute="bottom" constant="2" id="Jec-t9-4At"/>
                            <constraint firstItem="SZi-og-Slb" firstAttribute="top" secondItem="5bI-7o-tl6" secondAttribute="bottom" constant="2" id="Kdd-ss-6Nv"/>
                            <constraint firstItem="JPY-c2-GXC" firstAttribute="leading" secondItem="6TO-tW-m6c" secondAttribute="trailing" constant="2" id="L4J-rf-Fdu"/>
                            <constraint firstItem="imv-Hh-evj" firstAttribute="leading" secondItem="8nG-oi-zYh" secondAttribute="trailing" constant="2" id="L79-01-Evt"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="JPY-c2-GXC" secondAttribute="height" id="LKI-Mu-x9I"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="HwB-gt-rn3" secondAttribute="height" id="MWJ-i1-oMa"/>
                            <constraint firstItem="xVS-tX-6Mh" firstAttribute="leading" secondItem="Ff7-oX-S9O" secondAttribute="trailing" constant="2" id="MYw-AN-hGk"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="HwB-gt-rn3" secondAttribute="width" id="MZC-pY-0Jm"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="Ez4-E2-iHe" secondAttribute="height" id="NEU-vh-be3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLf-FL-KBp" secondAttribute="trailing" constant="2" id="NGy-KD-RMM"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="3k4-jW-pER" secondAttribute="width" id="NQ0-dt-Ae8"/>
                            <constraint firstItem="2CK-nW-Dag" firstAttribute="leading" secondItem="Bkn-jC-Iw5" secondAttribute="trailing" constant="2" id="NZG-AJ-Yqe"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="mvX-dy-ku5" secondAttribute="height" id="OHu-5X-x8L"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="SZi-og-Slb" secondAttribute="height" id="Od5-0e-cBV"/>
                            <constraint firstItem="2eX-Ha-OCA" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="2" id="Oh5-iU-PfM"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="I1P-6I-2Xd" secondAttribute="bottom" constant="2" id="Oj3-R2-fjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOe-ez-Egl" secondAttribute="trailing" constant="2" id="PGn-1h-yEb"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="5pQ-Fm-EQw" secondAttribute="width" id="Pp8-a2-eiw"/>
                            <constraint firstAttribute="trailing" secondItem="UnS-0N-Vmf" secondAttribute="trailing" constant="10" id="Pv6-vV-nh9"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="8nG-oi-zYh" secondAttribute="width" id="QMX-Q9-aDL"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="M0C-eg-eYl" secondAttribute="width" id="QOb-kD-LcB"/>
                            <constraint firstItem="6TO-tW-m6c" firstAttribute="leading" secondItem="5bI-7o-tl6" secondAttribute="trailing" constant="2" id="QYP-mq-2qK"/>
                            <constraint firstItem="3k4-jW-pER" firstAttribute="leading" secondItem="SZi-og-Slb" secondAttribute="trailing" constant="2" id="S1e-fP-UAJ"/>
                            <constraint firstItem="Bkn-jC-Iw5" firstAttribute="leading" secondItem="HwB-gt-rn3" secondAttribute="trailing" constant="2" id="Sb3-Mf-qIn"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="2CK-nW-Dag" secondAttribute="width" id="TNZ-vo-JI7"/>
                            <constraint firstItem="SZi-og-Slb" firstAttribute="leading" secondItem="A23-89-hGC" secondAttribute="trailing" constant="2" id="UEs-b8-SSb"/>
                            <constraint firstItem="UOe-ez-Egl" firstAttribute="leading" secondItem="JFA-lR-u8d" secondAttribute="trailing" constant="2" id="UKM-ba-c2t"/>
                            <constraint firstItem="qtg-EI-8zm" firstAttribute="top" secondItem="A23-89-hGC" secondAttribute="bottom" constant="2" id="UVa-bo-5YZ"/>
                            <constraint firstItem="UNH-NM-seT" firstAttribute="leading" secondItem="Ez4-E2-iHe" secondAttribute="trailing" constant="2" id="UcL-UG-3X2"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="m0V-oH-rUM" secondAttribute="width" id="VAL-zG-GIr"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="UNH-NM-seT" secondAttribute="width" id="WPM-Ba-o64"/>
                            <constraint firstItem="A23-89-hGC" firstAttribute="leading" secondItem="5pQ-Fm-EQw" secondAttribute="trailing" constant="2" id="XPw-Hw-5K9"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="SZi-og-Slb" secondAttribute="width" id="Y0W-YH-Ms0"/>
                            <constraint firstItem="qtg-EI-8zm" firstAttribute="leading" secondItem="ujO-5n-vOM" secondAttribute="trailing" constant="2" id="Yqq-0E-XP3"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="hAU-qb-p0x" secondAttribute="height" id="Yqx-w4-CRG"/>
                            <constraint firstItem="I1P-6I-2Xd" firstAttribute="top" secondItem="mvX-dy-ku5" secondAttribute="bottom" constant="2" id="ZsX-Vd-3RD"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="I1P-6I-2Xd" secondAttribute="width" id="aRC-tf-EMI"/>
                            <constraint firstItem="5bI-7o-tl6" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="aYo-u6-vn6"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="JPY-c2-GXC" secondAttribute="width" id="ao0-kn-f1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2CK-nW-Dag" secondAttribute="trailing" constant="2" id="b2e-Lk-dSk"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="M0C-eg-eYl" secondAttribute="height" id="bHb-87-BTJ"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="6TO-tW-m6c" secondAttribute="height" id="bRJ-A4-pJu"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="A23-89-hGC" secondAttribute="width" id="blL-J6-SGU"/>
                            <constraint firstItem="UnS-0N-Vmf" firstAttribute="top" secondItem="ce1-ax-VTk" secondAttribute="top" constant="70" id="bno-BR-xsb"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="I1P-6I-2Xd" secondAttribute="height" id="dFB-OZ-dGL"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="DKp-25-khT" secondAttribute="width" id="dQH-gk-0iJ"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="leading" secondItem="DKp-25-khT" secondAttribute="trailing" constant="2" id="dTa-iz-ci5"/>
                            <constraint firstItem="imv-Hh-evj" firstAttribute="top" secondItem="3JC-Pd-oBW" secondAttribute="bottom" constant="2" id="dVI-Vb-kGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0C-eg-eYl" secondAttribute="trailing" constant="2" id="dtH-XA-2Eq"/>
                            <constraint firstItem="HwB-gt-rn3" firstAttribute="top" secondItem="imv-Hh-evj" secondAttribute="bottom" constant="2" id="dxh-nQ-SGH"/>
                            <constraint firstItem="8nG-oi-zYh" firstAttribute="top" secondItem="3k4-jW-pER" secondAttribute="bottom" constant="2" id="eTr-v2-2Aw"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="UOe-ez-Egl" secondAttribute="width" id="egJ-oq-3t5"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="JFA-lR-u8d" secondAttribute="height" id="exC-cm-mNC"/>
                            <constraint firstItem="BLf-FL-KBp" firstAttribute="top" secondItem="2CK-nW-Dag" secondAttribute="bottom" constant="2" id="fBY-i6-eLj"/>
                            <constraint firstItem="hAU-qb-p0x" firstAttribute="top" secondItem="JFA-lR-u8d" secondAttribute="bottom" constant="2" id="fIR-rZ-dCi"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="Ez4-E2-iHe" secondAttribute="width" id="fIl-Y8-SAa"/>
                            <constraint firstItem="xVS-tX-6Mh" firstAttribute="top" secondItem="8nG-oi-zYh" secondAttribute="bottom" constant="2" id="g4K-XA-NmC"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="imv-Hh-evj" secondAttribute="width" id="gJO-ZY-hL9"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="A23-89-hGC" secondAttribute="height" id="gON-he-UfZ"/>
                            <constraint firstItem="2eX-Ha-OCA" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="gvu-UU-w41"/>
                            <constraint firstItem="UNH-NM-seT" firstAttribute="top" secondItem="Ff7-oX-S9O" secondAttribute="bottom" constant="2" id="hze-da-Dwc"/>
                            <constraint firstItem="2CK-nW-Dag" firstAttribute="top" secondItem="M0C-eg-eYl" secondAttribute="bottom" constant="2" id="i2M-mQ-ADZ"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="phI-rw-LfV" secondAttribute="width" id="iZq-v8-0Tm"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="UOe-ez-Egl" secondAttribute="height" id="j4S-Kf-eAF"/>
                            <constraint firstItem="DVD-wY-IxW" firstAttribute="leading" secondItem="UNH-NM-seT" secondAttribute="trailing" constant="2" id="jK1-GL-VrK"/>
                            <constraint firstItem="3k4-jW-pER" firstAttribute="top" secondItem="6TO-tW-m6c" secondAttribute="bottom" constant="2" id="jLF-Mv-ATP"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="leading" secondItem="ce1-ax-VTk" secondAttribute="leadingMargin" constant="2" id="kAb-gx-BgB"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="DKp-25-khT" secondAttribute="height" id="kQC-jl-1ei"/>
                            <constraint firstItem="Ez4-E2-iHe" firstAttribute="top" secondItem="m0V-oH-rUM" secondAttribute="bottom" constant="2" id="kVr-RT-ikf"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="Ez4-E2-iHe" secondAttribute="bottom" constant="2" id="kX2-15-3zh"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="imv-Hh-evj" secondAttribute="height" id="kft-XQ-k2T"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="DVD-wY-IxW" secondAttribute="bottom" constant="2" id="lV7-Ic-f7g"/>
                            <constraint firstItem="JPY-c2-GXC" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="loq-lH-Q53"/>
                            <constraint firstItem="Y6c-lC-9oS" firstAttribute="top" secondItem="UnS-0N-Vmf" secondAttribute="bottom" constant="5" id="nBm-27-Lkx"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="lEy-nb-sDK" secondAttribute="bottom" constant="2" id="nVK-Le-FSY"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="JFA-lR-u8d" secondAttribute="width" id="oBu-99-Bso"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="UNH-NM-seT" secondAttribute="height" id="p0O-qj-huF"/>
                            <constraint firstItem="6TO-tW-m6c" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="pRN-De-uJn"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="5bI-7o-tl6" secondAttribute="width" id="pcw-cE-Wnd"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="xVS-tX-6Mh" secondAttribute="height" id="pgK-al-O7d"/>
                            <constraint firstItem="DVD-wY-IxW" firstAttribute="top" secondItem="xVS-tX-6Mh" secondAttribute="bottom" constant="2" id="ptc-bF-WDU"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="2CK-nW-Dag" secondAttribute="height" id="q0F-IH-TuK"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="BLf-FL-KBp" secondAttribute="bottom" constant="2" id="qYK-bo-sbq"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="mvX-dy-ku5" secondAttribute="width" id="r6W-83-gpp"/>
                            <constraint firstItem="phI-rw-LfV" firstAttribute="top" secondItem="UOe-ez-Egl" secondAttribute="bottom" constant="2" id="rE5-aJ-npl"/>
                            <constraint firstItem="M0C-eg-eYl" firstAttribute="top" secondItem="phI-rw-LfV" secondAttribute="bottom" constant="2" id="rZc-b9-ZHX"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="dAh-Dn-LZA" secondAttribute="height" id="sQ5-Ng-1jW"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="3k4-jW-pER" secondAttribute="height" id="sZY-Kc-ria"/>
                            <constraint firstItem="UOe-ez-Egl" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="swh-eZ-bnC"/>
                            <constraint firstItem="TEG-Du-FDV" firstAttribute="top" secondItem="Y6c-lC-9oS" secondAttribute="bottom" constant="2" id="tX9-SL-dFN"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="2eX-Ha-OCA" secondAttribute="height" id="trz-rV-5t8"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="qRu-l7-HlC" secondAttribute="height" id="uzH-fw-ioq"/>
                            <constraint firstItem="Ez4-E2-iHe" firstAttribute="leading" secondItem="I1P-6I-2Xd" secondAttribute="trailing" constant="2" id="v9d-lf-GhW"/>
                            <constraint firstItem="m0V-oH-rUM" firstAttribute="leading" secondItem="mvX-dy-ku5" secondAttribute="trailing" constant="2" id="vLJ-tE-E32"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="m0V-oH-rUM" secondAttribute="height" id="vZe-nH-wVc"/>
                            <constraint firstItem="SI7-ik-0gg" firstAttribute="top" secondItem="qRu-l7-HlC" secondAttribute="bottom" constant="2" id="vbX-9l-yih"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="qtg-EI-8zm" secondAttribute="width" id="vj9-UH-JCf"/>
                            <constraint firstItem="HwB-gt-rn3" firstAttribute="leading" secondItem="xVS-tX-6Mh" secondAttribute="trailing" constant="2" id="w32-tj-4EM"/>
                            <constraint firstItem="m0V-oH-rUM" firstAttribute="top" secondItem="qtg-EI-8zm" secondAttribute="bottom" constant="2" id="xyS-i2-X6b"/>
                            <constraint firstItem="Bkn-jC-Iw5" firstAttribute="top" secondItem="DKp-25-khT" secondAttribute="bottom" constant="2" id="y26-ID-IJx"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="BLf-FL-KBp" secondAttribute="height" id="yMu-ce-dei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phI-rw-LfV" secondAttribute="trailing" constant="2" id="you-Tk-6PW"/>
                            <constraint firstItem="JFA-lR-u8d" firstAttribute="leading" secondItem="JPY-c2-GXC" secondAttribute="trailing" constant="2" id="zDq-gb-o54"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="3JC-Pd-oBW" secondAttribute="height" id="zFz-xa-k4e"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="height" secondItem="phI-rw-LfV" secondAttribute="height" id="zWF-6U-n7Z"/>
                            <constraint firstItem="qRu-l7-HlC" firstAttribute="leading" secondItem="DVD-wY-IxW" secondAttribute="trailing" constant="2" id="zZz-gi-1k6"/>
                            <constraint firstItem="ujO-5n-vOM" firstAttribute="width" secondItem="6TO-tW-m6c" secondAttribute="width" id="zj0-nN-Zan"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="icT-YC-5Xf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="Y6c-lC-9oS" id="mqv-6K-oI1"/>
                        <outlet property="history" destination="UnS-0N-Vmf" id="tOT-nP-Wt0"/>
                        <outlet property="point" destination="mvX-dy-ku5" id="F0x-vT-IZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELX-9R-dhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GraphViewController" customModule="Split" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-VD-cpq" customClass="GraphView" customModule="Split" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-8F-w71">
                                        <rect key="frame" x="16" y="7" width="48" height="30"/>
                                        <state key="normal" title="Show">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Coordinate:" destination="JEX-9P-axG" eventType="touchUpInside" id="0aO-s5-ZiU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpW-VD-cpq" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="EKg-CU-l0Q"/>
                            <constraint firstAttribute="bottom" secondItem="mpW-VD-cpq" secondAttribute="bottom" id="fii-Jz-tJR"/>
                            <constraint firstItem="mpW-VD-cpq" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="nCr-lC-8GW"/>
                            <constraint firstAttribute="trailing" secondItem="mpW-VD-cpq" secondAttribute="trailing" id="raf-X2-tBW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="graphView" destination="mpW-VD-cpq" id="esN-v3-f5h"/>
                        <outlet property="showHide" destination="HiZ-8F-w71" id="yeU-L2-pBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="195"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdh-1F-6EB"/>
    </inferredMetricsTieBreakers>
</document>
